type sysfs_nanoapp_cmd, sysfs_type, fs_type;

# Default type for anything under /firmware.
type firmware_file, fs_type, contextmount_type;

# /data
type smlog_dump_file, file_type, data_file_type, core_data_file_type;
type location_data_file, file_type, data_file_type, core_data_file_type;
type perfd_data_file, file_type, data_file_type, core_data_file_type;
type time_data_file, file_type, data_file_type, core_data_file_type;
type display_data_file, file_type, data_file_type, core_data_file_type;
type netmgr_data_file, file_type, data_file_type, core_data_file_type;
type sensors_cal_file, file_type;
type nfc_vendor_data_file, file_type, data_file_type;
type radio_vendor_data_file, file_type, data_file_type, mlstrustedobject;
type sensor_vendor_data_file, file_type, data_file_type, mlstrustedobject;
type cnss_vendor_data_file, file_type, data_file_type, mlstrustedobject;
type ramdump_vendor_data_file, file_type, data_file_type, mlstrustedobject;
type mediadrm_vendor_data_file, file_type, data_file_type;

# /sys
type sysfs_camera, sysfs_type, fs_type;
type sysfs_enable_ps_sensor, sysfs_type, fs_type;
type sysfs_fingerprint, sysfs_type, fs_type;
type sysfs_mdss_mdp_caps, sysfs_type, fs_type;
type sysfs_msm_subsys, sysfs_type, fs_type;
type sysfs_msm_subsys_restart, sysfs_type, fs_type;
type sysfs_msm_core, sysfs_type, fs_type;
type sysfs_perf, sysfs_type, fs_type;
type sysfs_pcie, sysfs_type, fs_type, mlstrustedobject;
type sysfs_power_management, sysfs_type, fs_type;
type sysfs_rmtfs, sysfs_type, fs_type;
type sysfs_soc, sysfs_type, fs_type, mlstrustedobject;
type sysfs_timestamp_switch, sysfs_type, fs_type;
type sysfs_video, sysfs_type, fs_type;
type sysfs_diag, fs_type, sysfs_type;
type sysfs_scsi_devices_0000, sysfs_type, fs_type;
type sysfs_scsi_devices_other, sysfs_type, fs_type;
# b/70518189 vDSO experiments
type sysfs_vdso, fs_type, sysfs_type;

# debugfs
type debugfs_msm_core, debugfs_type, fs_type;
type debugfs_rmt_storage, debugfs_type, fs_type;
type debugfs_sps, debugfs_type, fs_type;
type debugfs_rpm, debugfs_type, fs_type;
type debugfs_wlan, debugfs_type, fs_type;
type debugfs_kgsl, debugfs_type, fs_type;
type debugfs_ipc, debugfs_type, fs_type;
type debugfs_bufinfo, debugfs_type, fs_type;
type debugfs_mdp, debugfs_type, fs_type;
type debugfs_ion, debugfs_type, fs_type;
type debugfs_qsee_log, debugfs_type, fs_type;
type debugfs_usb, debugfs_type, fs_type;
type debugfs_runtime_pm, debugfs_type, fs_type;
type debugfs_cnss, debugfs_type, fs_type;
type debugfs_ufs, debugfs_type, fs_type;
type debugfs_fg_sram, debugfs_type, fs_type;

# /proc
type proc_kernel_sched, fs_type, proc_type;
type proc_wifi_dbg, fs_type, proc_type;

# /dev/socket needs to be file_type so init can create
type cnd_socket, file_type;
type ims_socket, file_type;
type netmgrd_socket, file_type;
type qmuxd_socket, file_type;
type thermal_socket, file_type;

type bt_firmware_file, file_type;
type persist_file, file_type;
type persist_data_file, file_type;
type persist_display_file, file_type;
type persist_battery_file, file_type;

# msm_irqbalance
type proc_irq, fs_type, proc_type;
type irqbalance_socket, file_type;

# /vendor
type camera_vendor_data_file, file_type, data_file_type;
type audio_vendor_data_file, file_type, data_file_type;

# Device types
type at_device, dev_type;
type audio_cal_device, dev_type;
type avtimer_device, dev_type;
type diag_device, dev_type, mlstrustedobject;
type ramdump_device, dev_type;
type sdsprpc_device, dev_type;
type sg_device, dev_type;
type ssr_device, dev_type;
type thermal_device, dev_type;

type custom_ab_block_device, dev_type;
type xbl_block_device, dev_type;
type gpt_block_device, dev_type;
type modem_block_device, dev_type;
type ssd_block_device, dev_type;
type persist_block_device, dev_type;

type ramdump_block_device, dev_type;

type adsprpcd, domain;
type adsprpcd_exec, exec_type, vendor_file_type, file_type;
type adsprpcd_device, dev_type;


type move-widevine-data-sh, domain, coredomain;
type move-widevine-data-sh_exec, system_file_type, exec_type, file_type;

type qsee_logger_exec, exec_type, vendor_file_type, file_type;

type smlog_dump_exec, exec_type, vendor_file_type, file_type;

type irsc_util, domain;
type irsc_util_exec, exec_type, vendor_file_type, file_type;

type per_mgr, domain;
type per_mgr_exec, exec_type, vendor_file_type, file_type;

type per_proxy, domain;
type per_proxy_exec, exec_type, vendor_file_type, file_type;

type rmt, domain;
type rmt_exec, exec_type, vendor_file_type, file_type;

type time, domain;
type time_exec, exec_type, vendor_file_type, file_type;

type netmgrd, domain;
type netmgrd_exec, exec_type, vendor_file_type, file_type;

type port-bridge, domain;
type port-bridge_exec, exec_type, vendor_file_type, file_type;

type location, domain;
type location_exec, exec_type, vendor_file_type, file_type;

type cnd, domain, vendor_executes_system_violators;
type cnd_exec, exec_type, vendor_file_type, file_type;

type ims, domain, vendor_executes_system_violators;
type ims_exec, exec_type, vendor_file_type, file_type;

type imscm, domain;
type imscm_exec, exec_type, vendor_file_type, file_type;

type cnss-daemon, domain;
type cnss-daemon_exec, exec_type, vendor_file_type, file_type;

type cnss_diag, domain;
type cnss_diag_exec, exec_type, vendor_file_type, file_type;

type qlogd_exec, exec_type, vendor_file_type, file_type;

type subsystem_ramdump_exec, exec_type, vendor_file_type, file_type;

type ssr_setup_exec, exec_type, vendor_file_type, file_type;
type ssr_setup, domain;

type htc_ramdump_exec, exec_type, vendor_file_type, file_type;

type atfwd, domain;
type atfwd_exec, exec_type, vendor_file_type, file_type;

type nanoapp_cmd, domain;
type nanoapp_cmd_exec, exec_type, vendor_file_type, file_type;

type qdisplay_service,            vndservice_manager_type;
type per_mgr_service,             vndservice_manager_type;

type google_camera_app, domain, coredomain;

type hardware_info_app, domain;

type qcneservice, domain, coredomain;

type ssr_detector, domain;

type logger_app, domain;

type ramdump_app, domain;

type qtelephony, domain, coredomain;

type qtimeservice, domain;

type con_monitor_app, domain;

type wfc_activation_app, domain, coredomain;
